# CongThanhApp

./: LICENSE  README.md  docker-compose.yml  package-lock.json
backend/app/ecommerce/services/: .env  docker-compose.yaml  pom.xml  prometheus.yml
backend/app/ecommerce/services/.github/workflows/: dev-ci.yaml  test-ci.yaml
backend/app/ecommerce/services/.jenkins/: Jenkinsfile.staging
backend/app/ecommerce/services/api-gateway/: pom.xml
backend/app/ecommerce/services/api-gateway/src/main/resources/: application.yaml  application.yml
backend/app/ecommerce/services/auth-service/: docker-compose.yaml  pom.xml
backend/app/ecommerce/services/auth-service/src/main/resources/: application.yaml
backend/app/ecommerce/services/backoffice-bff/: pom.xml
backend/app/ecommerce/services/backoffice-bff/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/app/ecommerce/services/cart-service/: .env  Dockerfile  docker-compose.yaml  pom.xml
backend/app/ecommerce/services/cart-service/src/main/proto/: cart.proto  cartItem.proto  product.proto
backend/app/ecommerce/services/cart-service/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application.properties  application.yaml  application.yml
backend/app/ecommerce/services/catalog-service/: docker-compose.yaml  pom.xml
backend/app/ecommerce/services/catalog-service/src/main/proto/: brand.proto  category.proto  subcategory.proto  tag.proto
backend/app/ecommerce/services/catalog-service/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  bootstrap.yaml  logback-spring.xml
backend/app/ecommerce/services/chat-service/: pom.xml
backend/app/ecommerce/services/chat-service/src/main/resources/: logback-spring.xml
backend/app/ecommerce/services/chatbot-service/: pom.xml
backend/app/ecommerce/services/chatbot-service/src/main/resources/: application.yaml
backend/app/ecommerce/services/common-service/: pom.xml
backend/app/ecommerce/services/common-service/pipeline/: logstash.conf
backend/app/ecommerce/services/common-service/src/main/proto/: brand.proto  category.proto  common.proto  inventory.proto  product.proto  promotion.proto  tag.proto
backend/app/ecommerce/services/common-service/src/main/resources/: application.yaml  log4j2.xml
backend/app/ecommerce/services/config-service/: pom.xml
backend/app/ecommerce/services/config-service/src/main/resources/: application.yaml  application.yml
backend/app/ecommerce/services/customer-service/: docker-compose.yaml  pom.xml
backend/app/ecommerce/services/customer-service/src/main/resources/: application-dev.yaml  application.yml
backend/app/ecommerce/services/discovery-service/: pom.xml
backend/app/ecommerce/services/discovery-service/src/main/resources/: application.yaml  application.yml
backend/app/ecommerce/services/inventory-service/: docker-compose.yaml  pom.xml
backend/app/ecommerce/services/inventory-service/src/main/proto/: inventory.proto
backend/app/ecommerce/services/inventory-service/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
backend/app/ecommerce/services/media-service/: pom.xml
backend/app/ecommerce/services/media-service/src/main/resources/: application.yaml
backend/app/ecommerce/services/message-service/: pom.xml
backend/app/ecommerce/services/notification-service/: .env  docker-compose.yaml  mvnw.cmd  pom.xml
backend/app/ecommerce/services/notification-service/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yaml
backend/app/ecommerce/services/order-service/: .env  docker-compose.yaml  pom.xml
backend/app/ecommerce/services/order-service/src/main/proto/: cart.proto  cartItem.proto
backend/app/ecommerce/services/order-service/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application-staging.yaml  application.yml
backend/app/ecommerce/services/payment-service/: .env  docker-compose.yaml  docker-compose.yml  pom.xml
backend/app/ecommerce/services/payment-service/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-test.yaml  application-test.yml  application.yaml  application.yml  bootstrap.yaml
backend/app/ecommerce/services/product-service/: .env  Entity Diagram.drawio  Jenkinsfile  docker-compose.yaml  pom.xml
backend/app/ecommerce/services/product-service/src/main/proto/: product.proto
backend/app/ecommerce/services/product-service/src/main/resources/: application-dev.yaml  application-dev.yml  application-staging.yml  application.yaml
backend/app/ecommerce/services/promotion-service/: pom.xml
backend/app/ecommerce/services/promotion-service/src/main/proto/: promotion.proto
backend/app/ecommerce/services/promotion-service/src/main/resources/: application-dev.yaml  application.yaml  application.yml
backend/app/ecommerce/services/review-service/: docker-compose.yaml  pom.xml
backend/app/ecommerce/services/review-service/src/main/resources/: application-dev.yaml  application.yaml
backend/app/ecommerce/services/search-service/: docker-compose.yaml  pom.xml
backend/app/ecommerce/services/search-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
backend/app/ecommerce/services/service-discovery/: pom.xml
backend/app/ecommerce/services/shipping-service/: docker-compose.yaml  pom.xml
backend/app/ecommerce/services/shipping-service/src/main/resources/: application-dev.yaml  application.yaml
backend/app/ecommerce/services/storefront-bff/: pom.xml
backend/app/ecommerce/services/supplier-service/: docker-compose.yaml  pom.xml
backend/app/ecommerce/services/tax-service/: pom.xml
backend/app/ecommerce/services/translate-service/: pom.xml
backend/app/ecommerce/services/warehouse-service/: pom.xml
backend/app/ecommerce/services/webhook/: pom.xml
(+3857 files in other folders)
