input {
  kafka {
  bootstrap_servers => "kafka:9092"
  topics => ["app-logs"]
  group_id => "logstash"
  auto_offset_reset => "earliest"
  codec => "json"
  }
}

  filter {
  json {
  source => "message"
  }

  date {
  match => [ "timestamp", "ISO8601" ]
  }
}

  output {
  elasticsearch {
  hosts => ["elasticsearch:9200"]
  index => "app-logs-%{+YYYY.MM.dd}"
    pipeline => "app-logs-pipeline"
  }
  stdout { codec => rubydebug }
}