# Common environment variables
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_URL=http://eureka-server:8761/eureka/

# Auth Service
AUTH_SERVICE_PORT=3000
AUTH_DB_URL=jdbc:mysql://mysql-service:3306/authdb
AUTH_DB_USERNAME=auth_user
AUTH_DB_PASSWORD=auth_password

# Product Service
PRODUCT_SERVICE_PORT=8081
PRODUCT_DB_URL=jdbc:postgresql://postgres-service:5432/productdb
PRODUCT_DB_USERNAME=product_user
PRODUCT_DB_PASSWORD=product_password

# Cart Service
CART_SERVICE_PORT=5001
CART_DB_URL=jdbc:postgresql://postgres-service:5432/cartdb
CART_DB_USERNAME=cart_user
CART_DB_PASSWORD=cart_password

# Inventory Service
INVENTORY_SERVICE_PORT=5002
INVENTORY_DB_URL=jdbc:postgresql://postgres-service:5432/cartdb
INVENTORY_DB_USERNAME=cart_user
INVENTORY_DB_PASSWORD=cart_password

# Notification Service
NOTIFICATION_SERVICE_PORT=5005
NOTIFICATION_DB_URL=jdbc:postgresql://postgres-service:5432/cartdb
NOTIFICATION_DB_USERNAME=cart_user
NOTIFICATION_DB_PASSWORD=cart_password

# Order Service
ORDER_SERVICE_PORT=8083
ORDER_DB_URL=jdbc:postgresql://postgres-service:5432/orderdb
ORDER_DB_USERNAME=order_user
ORDER_DB_PASSWORD=order_password

# Payment Service
PAYMENT_SERVICE_PORT=5007
PAYMENT_DB_URL=jdbc:postgresql://postgres-service:5432/paymentdb
PAYMENT_DB_USERNAME=payment_user
PAYMENT_DB_PASSWORD=payment_password

# API Gateway
API_GATEWAY_PORT=8080

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest